export enum LanguageCode {
  aa, ab, ae, af, ak, am, an, ar, as, av, ay, az, ba, be, bg, bh, bi, bm, bn, bo, br, bs, ca, ce, ch, co, cr, cs, cu,
  cv, cy, da, de, dv, dz, ee, el, en, eo, es, et, eu, fa, ff, fi, fj, fo, fr, fy, ga, gd, gl, gn, gu, gv, ha, he, hi,
  ho, hr, ht, hu, hy, hz, ia, id, ie, ig, ii, ik, io, is, it, iu, ja, jv, ka, kg, ki, kj, kk, kl, km, kn, ko, kr, ks,
  ku, kv, kw, ky, la, lb, lg, li, ln, lo, lt, lu, lv, mg, mh, mi, mk, ml, mn, mr, ms, mt, my, na, nb, nd, ne, ng, nl,
  nn, no, nr, nv, ny, oc, oj, om, or, os, pa, pi, pl, ps, pt, qu, rm, rn, ro, ru, rw, sa, sc, sd, se, sg, si, sk, sl,
  sm, sn, so, sq, sr, ss, st, su, sv, sw, ta, te, tg, th, ti, tk, tl, tn, to, tr, ts, tt, tw, ty, ug, uk, ur, uz, ve,
  vi, vo, wa, wo, xh, yi, yo, za, zh, zu,
}

export enum CountryCode {
  AC = 'AC', AD = 'AD', AE = 'AE', AF = 'AF', AG = 'AG', AI = 'AI', AL = 'AL', AM = 'AM', AN = 'AN', AO = 'AO',
  AQ = 'AQ', AR = 'AR', AS = 'AS', AT = 'AT', AU = 'AU', AW = 'AW', AX = 'AX', AZ = 'AZ', BA = 'BA', BB = 'BB',
  BD = 'BD', BE = 'BE', BF = 'BF', BG = 'BG', BH = 'BH', BI = 'BI', BJ = 'BJ', BL = 'BL', BM = 'BM', BN = 'BN',
  BO = 'BO', BQ = 'BQ', BR = 'BR', BS = 'BS', BT = 'BT', BU = 'BU', BV = 'BV', BW = 'BW', BY = 'BY', BZ = 'BZ',
  CA = 'CA', CC = 'CC', CD = 'CD', CF = 'CF', CG = 'CG', CH = 'CH', CI = 'CI', CK = 'CK', CL = 'CL', CM = 'CM',
  CN = 'CN', CO = 'CO', CP = 'CP', CR = 'CR', CS = 'CS', CU = 'CU', CV = 'CV', CW = 'CW', CX = 'CX', CY = 'CY',
  CZ = 'CZ', DE = 'DE', DG = 'DG', DJ = 'DJ', DK = 'DK', DM = 'DM', DO = 'DO', DZ = 'DZ', EA = 'EA', EC = 'EC',
  EE = 'EE', EG = 'EG', EH = 'EH', ER = 'ER', ES = 'ES', ET = 'ET', EU = 'EU', EZ = 'EZ', FI = 'FI', FJ = 'FJ',
  FK = 'FK', FM = 'FM', FO = 'FO', FR = 'FR', FX = 'FX', GA = 'GA', GB = 'GB', GD = 'GD', GE = 'GE', GF = 'GF',
  GG = 'GG', GH = 'GH', GI = 'GI', GL = 'GL', GM = 'GM', GN = 'GN', GP = 'GP', GQ = 'GQ', GR = 'GR', GS = 'GS',
  GT = 'GT', GU = 'GU', GW = 'GW', GY = 'GY', HK = 'HK', HM = 'HM', HN = 'HN', HR = 'HR', HT = 'HT', HU = 'HU',
  IC = 'IC', ID = 'ID', IE = 'IE', IL = 'IL', IM = 'IM', IN = 'IN', IO = 'IO', IQ = 'IQ', IR = 'IR', IS = 'IS',
  IT = 'IT', JE = 'JE', JM = 'JM', JO = 'JO', JP = 'JP', KE = 'KE', KG = 'KG', KH = 'KH', KI = 'KI', KM = 'KM',
  KN = 'KN', KP = 'KP', KR = 'KR', KW = 'KW', KY = 'KY', KZ = 'KZ', LA = 'LA', LB = 'LB', LC = 'LC', LI = 'LI',
  LK = 'LK', LR = 'LR', LS = 'LS', LT = 'LT', LU = 'LU', LV = 'LV', LY = 'LY', MA = 'MA', MC = 'MC', MD = 'MD',
  ME = 'ME', MF = 'MF', MG = 'MG', MH = 'MH', MK = 'MK', ML = 'ML', MM = 'MM', MN = 'MN', MO = 'MO', MP = 'MP',
  MQ = 'MQ', MR = 'MR', MS = 'MS', MT = 'MT', MU = 'MU', MV = 'MV', MW = 'MW', MX = 'MX', MY = 'MY', MZ = 'MZ',
  NA = 'NA', NC = 'NC', NE = 'NE', NF = 'NF', NG = 'NG', NI = 'NI', NL = 'NL', NO = 'NO', NP = 'NP', NR = 'NR',
  NT = 'NT', NU = 'NU', NZ = 'NZ', OM = 'OM', PA = 'PA', PE = 'PE', PF = 'PF', PG = 'PG', PH = 'PH', PK = 'PK',
  PL = 'PL', PM = 'PM', PN = 'PN', PR = 'PR', PS = 'PS', PT = 'PT', PW = 'PW', PY = 'PY', QA = 'QA', RE = 'RE',
  RO = 'RO', RS = 'RS', RU = 'RU', RW = 'RW', SA = 'SA', SB = 'SB', SC = 'SC', SD = 'SD', SE = 'SE', SF = 'SF',
  SG = 'SG', SH = 'SH', SI = 'SI', SJ = 'SJ', SK = 'SK', SL = 'SL', SM = 'SM', SN = 'SN', SO = 'SO', SR = 'SR',
  SS = 'SS', ST = 'ST', SU = 'SU', SV = 'SV', SX = 'SX', SY = 'SY', SZ = 'SZ', TA = 'TA', TC = 'TC', TD = 'TD',
  TF = 'TF', TG = 'TG', TH = 'TH', TJ = 'TJ', TK = 'TK', TL = 'TL', TM = 'TM', TN = 'TN', TO = 'TO', TP = 'TP',
  TR = 'TR', TT = 'TT', TV = 'TV', TW = 'TW', TZ = 'TZ', UA = 'UA', UG = 'UG', UK = 'UK', UM = 'UM', US = 'US',
  UY = 'UY', UZ = 'UZ', VA = 'VA', VC = 'VC', VE = 'VE', VG = 'VG', VI = 'VI', VN = 'VN', VU = 'VU', WF = 'WF',
  WS = 'WS', XK = 'XK', YE = 'YE', YT = 'YT', YU = 'YU', ZA = 'ZA', ZM = 'ZM', ZR = 'ZR', ZW = 'ZW',
}

export enum LocaleCode {
  ar = 'ar', ar_AE = 'ar_AE', ar_BH = 'ar_BH', ar_DZ = 'ar_DZ', ar_EG = 'ar_EG', ar_IQ = 'ar_IQ', ar_JO = 'ar_JO',
  ar_KW = 'ar_KW', ar_LB = 'ar_LB', ar_LY = 'ar_LY', ar_MA = 'ar_MA', ar_OM = 'ar_OM', ar_QA = 'ar_QA', ar_SA = 'ar_SA',
  ar_SD = 'ar_SD', ar_SY = 'ar_SY', ar_TN = 'ar_TN', ar_YE = 'ar_YE', be = 'be', be_BY = 'be_BY', bg = 'bg',
  bg_BG = 'bg_BG', ca = 'ca', ca_ES = 'ca_ES', cs = 'cs', cs_CZ = 'cs_CZ', da = 'da', da_DK = 'da_DK', de = 'de',
  de_AT = 'de_AT', de_CH = 'de_CH', de_DE = 'de_DE', de_LU = 'de_LU', el = 'el', el_CY = 'el_CY', el_GR = 'el_GR',
  en = 'en', en_AU = 'en_AU', en_CA = 'en_CA', en_GB = 'en_GB', en_HK = 'en_HK', en_IE = 'en_IE', en_IN = 'en_IN',
  en_MT = 'en_MT', en_NZ = 'en_NZ', en_PH = 'en_PH', en_SG = 'en_SG', en_US = 'en_US', en_ZA = 'en_ZA', es = 'es',
  es_AR = 'es_AR', es_BO = 'es_BO', es_CL = 'es_CL', es_CO = 'es_CO', es_CR = 'es_CR', es_DO = 'es_DO', es_EC = 'es_EC',
  es_ES = 'es_ES', es_GT = 'es_GT', es_HN = 'es_HN', es_MX = 'es_MX', es_NI = 'es_NI', es_PA = 'es_PA', es_PE = 'es_PE',
  es_PR = 'es_PR', es_PY = 'es_PY', es_SV = 'es_SV', es_US = 'es_US', es_UY = 'es_UY', es_VE = 'es_VE', et = 'et',
  et_EE = 'et_EE', fa = 'fa', fa_IR = 'fa_IR', fi = 'fi', fi_FI = 'fi_FI', fr = 'fr', fr_BE = 'fr_BE', fr_CA = 'fr_CA',
  fr_CH = 'fr_CH', fr_FR = 'fr_FR', fr_LU = 'fr_LU', ga = 'ga', ga_IE = 'ga_IE', he = 'he', he_IL = 'he_IL',
  hi_IN = 'hi_IN', hr = 'hr', hr_HR = 'hr_HR', hu = 'hu', hu_HU = 'hu_HU', id = 'id', id_ID = 'id_ID', is = 'is',
  is_IS = 'is_IS', it = 'it', it_CH = 'it_CH', it_IT = 'it_IT', ja = 'ja', ja_JP = 'ja_JP', kk_KZ = 'kk_KZ', ko = 'ko',
  ko_KR = 'ko_KR', lt = 'lt', lt_LT = 'lt_LT', lv = 'lv', lv_LV = 'lv_LV', mk = 'mk', mk_MK = 'mk_MK', ms = 'ms',
  ms_MY = 'ms_MY', mt = 'mt', mt_MT = 'mt_MT', nb = 'nb', nb_NO = 'nb_NO', nl = 'nl', nl_BE = 'nl_BE', nl_NL = 'nl_NL',
  nn_NO = 'nn_NO', no = 'no', no_NO = 'no_NO', pl = 'pl', pl_PL = 'pl_PL', pt = 'pt', pt_BR = 'pt_BR', pt_PT = 'pt_PT',
  ro = 'ro', ro_RO = 'ro_RO', ru = 'ru', ru_KZ = 'ru_KZ', ru_RU = 'ru_RU', se = 'se', se_NO = 'se_NO', sk = 'sk',
  sk_SK = 'sk_SK', sl = 'sl', sl_SI = 'sl_SI', sq = 'sq', sq_AL = 'sq_AL', sr = 'sr', sr_BA = 'sr_BA', sr_CS = 'sr_CS',
  sr_ME = 'sr_ME', sr_RS = 'sr_RS', sv = 'sv', sv_SE = 'sv_SE', th = 'th', th_TH = 'th_TH', tr = 'tr', tr_TR = 'tr_TR',
  uk = 'uk', uk_UA = 'uk_UA', vi = 'vi', vi_VN = 'vi_VN', zh = 'zh', zh_CN = 'zh_CN', zh_HK = 'zh_HK', zh_SG = 'zh_SG',
  zh_TW = 'zh_TW',
}

export const CountryNames = {
  [CountryCode.AC]: 'Ascension Island',
  [CountryCode.AD]: 'Andorra',
  [CountryCode.AE]: 'United Arab Emirates',
  [CountryCode.AF]: 'Afghanistan',
  [CountryCode.AG]: 'Antigua and Barbuda',
  [CountryCode.AI]: 'Anguilla',
  [CountryCode.AL]: 'Albania',
  [CountryCode.AM]: 'Armenia',
  [CountryCode.AN]: 'Netherlands Antilles',
  [CountryCode.AO]: 'Angola',
  [CountryCode.AQ]: 'Antarctica',
  [CountryCode.AR]: 'Argentina',
  [CountryCode.AS]: 'American Samoa',
  [CountryCode.AT]: 'Austria',
  [CountryCode.AU]: 'Australia',
  [CountryCode.AW]: 'Aruba',
  [CountryCode.AX]: 'Åland Islands',
  [CountryCode.AZ]: 'Azerbaijan',
  [CountryCode.BA]: 'Bosnia and Herzegovina',
  [CountryCode.BB]: 'Barbados',
  [CountryCode.BD]: 'Bangladesh',
  [CountryCode.BE]: 'Belgium',
  [CountryCode.BF]: 'Burkina Faso',
  [CountryCode.BG]: 'Bulgaria',
  [CountryCode.BH]: 'Bahrain',
  [CountryCode.BI]: 'Burundi',
  [CountryCode.BJ]: 'Benin',
  [CountryCode.BL]: 'Saint Barthélemy',
  [CountryCode.BM]: 'Bermuda',
  [CountryCode.BN]: 'Brunei Darussalam',
  [CountryCode.BO]: 'Bolivia, Plurinational State of',
  [CountryCode.BQ]: 'Bonaire, Sint Eustatius and Saba',
  [CountryCode.BR]: 'Brazil',
  [CountryCode.BS]: 'Bahamas',
  [CountryCode.BT]: 'Bhutan',
  [CountryCode.BU]: 'Burma',
  [CountryCode.BV]: 'Bouvet Island',
  [CountryCode.BW]: 'Botswana',
  [CountryCode.BY]: 'Belarus',
  [CountryCode.BZ]: 'Belize',
  [CountryCode.CA]: 'Canada',
  [CountryCode.CC]: 'Cocos (Keeling) Islands',
  [CountryCode.CD]: 'Congo, the Democratic Republic of the',
  [CountryCode.CF]: 'Central African Republic',
  [CountryCode.CG]: 'Congo',
  [CountryCode.CH]: 'Switzerland',
  [CountryCode.CI]: 'Côte d\'Ivoire',
  [CountryCode.CK]: 'Cook Islands',
  [CountryCode.CL]: 'Chile',
  [CountryCode.CM]: 'Cameroon',
  [CountryCode.CN]: 'China',
  [CountryCode.CO]: 'Colombia',
  [CountryCode.CP]: 'Clipperton Island',
  [CountryCode.CR]: 'Costa Rica',
  [CountryCode.CS]: 'Serbia and Montenegro',
  [CountryCode.CU]: 'Cuba',
  [CountryCode.CV]: 'Cape Verde',
  [CountryCode.CW]: 'Curaçao',
  [CountryCode.CX]: 'Christmas Island',
  [CountryCode.CY]: 'Cyprus',
  [CountryCode.CZ]: 'Czech Republic',
  [CountryCode.DE]: 'Germany',
  [CountryCode.DG]: 'Diego Garcia',
  [CountryCode.DJ]: 'Djibouti',
  [CountryCode.DK]: 'Denmark',
  [CountryCode.DM]: 'Dominica',
  [CountryCode.DO]: 'Dominican Republic',
  [CountryCode.DZ]: 'Algeria',
  [CountryCode.EA]: 'Ceuta, Melilla',
  [CountryCode.EC]: 'Ecuador',
  [CountryCode.EE]: 'Estonia',
  [CountryCode.EG]: 'Egypt',
  [CountryCode.EH]: 'Western Sahara',
  [CountryCode.ER]: 'Eritrea',
  [CountryCode.ES]: 'Spain',
  [CountryCode.ET]: 'Ethiopia',
  [CountryCode.EU]: 'European Union',
  [CountryCode.EZ]: 'Eurozone',
  [CountryCode.FI]: 'Finland',
  [CountryCode.FJ]: 'Fiji',
  [CountryCode.FK]: 'Falkland Islands (Malvinas)',
  [CountryCode.FM]: 'Micronesia, Federated States of',
  [CountryCode.FO]: 'Faroe Islands',
  [CountryCode.FR]: 'France',
  [CountryCode.FX]: 'France, Metropolitan',
  [CountryCode.GA]: 'Gabon',
  [CountryCode.GB]: 'United Kingdom',
  [CountryCode.GD]: 'Grenada',
  [CountryCode.GE]: 'Georgia',
  [CountryCode.GF]: 'French Guiana',
  [CountryCode.GG]: 'Guernsey',
  [CountryCode.GH]: 'Ghana',
  [CountryCode.GI]: 'Gibraltar',
  [CountryCode.GL]: 'Greenland',
  [CountryCode.GM]: 'Gambia',
  [CountryCode.GN]: 'Guinea',
  [CountryCode.GP]: 'Guadeloupe',
  [CountryCode.GQ]: 'Equatorial Guinea',
  [CountryCode.GR]: 'Greece',
  [CountryCode.GS]: 'South Georgia and the South Sandwich Islands',
  [CountryCode.GT]: 'Guatemala',
  [CountryCode.GU]: 'Guam',
  [CountryCode.GW]: 'Guinea-Bissau',
  [CountryCode.GY]: 'Guyana',
  [CountryCode.HK]: 'Hong Kong',
  [CountryCode.HM]: 'Heard Island and McDonald Islands',
  [CountryCode.HN]: 'Honduras',
  [CountryCode.HR]: 'Croatia',
  [CountryCode.HT]: 'Haiti',
  [CountryCode.HU]: 'Hungary',
  [CountryCode.IC]: 'Canary Islands',
  [CountryCode.ID]: 'Indonesia',
  [CountryCode.IE]: 'Ireland',
  [CountryCode.IL]: 'Israel',
  [CountryCode.IM]: 'Isle of Man',
  [CountryCode.IN]: 'India',
  [CountryCode.IO]: 'British Indian Ocean Territory',
  [CountryCode.IQ]: 'Iraq',
  [CountryCode.IR]: 'Iran, Islamic Republic of',
  [CountryCode.IS]: 'Iceland',
  [CountryCode.IT]: 'Italy',
  [CountryCode.JE]: 'Jersey',
  [CountryCode.JM]: 'Jamaica',
  [CountryCode.JO]: 'Jordan',
  [CountryCode.JP]: 'Japan',
  [CountryCode.KE]: 'Kenya',
  [CountryCode.KG]: 'Kyrgyzstan',
  [CountryCode.KH]: 'Cambodia',
  [CountryCode.KI]: 'Kiribati',
  [CountryCode.KM]: 'Comoros',
  [CountryCode.KN]: 'Saint Kitts and Nevis',
  [CountryCode.KP]: 'Korea, Democratic People\'s Republic of',
  [CountryCode.KR]: 'Korea, Republic of',
  [CountryCode.KW]: 'Kuwait',
  [CountryCode.KY]: 'Cayman Islands',
  [CountryCode.KZ]: 'Kazakhstan',
  [CountryCode.LA]: 'Lao People\'s Democratic Republic',
  [CountryCode.LB]: 'Lebanon',
  [CountryCode.LC]: 'Saint Lucia',
  [CountryCode.LI]: 'Liechtenstein',
  [CountryCode.LK]: 'Sri Lanka',
  [CountryCode.LR]: 'Liberia',
  [CountryCode.LS]: 'Lesotho',
  [CountryCode.LT]: 'Lithuania',
  [CountryCode.LU]: 'Luxembourg',
  [CountryCode.LV]: 'Latvia',
  [CountryCode.LY]: 'Libya',
  [CountryCode.MA]: 'Morocco',
  [CountryCode.MC]: 'Monaco',
  [CountryCode.MD]: 'Moldova, Republic of',
  [CountryCode.ME]: 'Montenegro',
  [CountryCode.MF]: 'Saint Martin (French part)',
  [CountryCode.MG]: 'Madagascar',
  [CountryCode.MH]: 'Marshall Islands',
  [CountryCode.MK]: 'Macedonia, the former Yugoslav Republic of',
  [CountryCode.ML]: 'Mali',
  [CountryCode.MM]: 'Myanmar',
  [CountryCode.MN]: 'Mongolia',
  [CountryCode.MO]: 'Macao',
  [CountryCode.MP]: 'Northern Mariana Islands',
  [CountryCode.MQ]: 'Martinique',
  [CountryCode.MR]: 'Mauritania',
  [CountryCode.MS]: 'Montserrat',
  [CountryCode.MT]: 'Malta',
  [CountryCode.MU]: 'Mauritius',
  [CountryCode.MV]: 'Maldives',
  [CountryCode.MW]: 'Malawi',
  [CountryCode.MX]: 'Mexico',
  [CountryCode.MY]: 'Malaysia',
  [CountryCode.MZ]: 'Mozambique',
  [CountryCode.NA]: 'Namibia',
  [CountryCode.NC]: 'New Caledonia',
  [CountryCode.NE]: 'Niger',
  [CountryCode.NF]: 'Norfolk Island',
  [CountryCode.NG]: 'Nigeria',
  [CountryCode.NI]: 'Nicaragua',
  [CountryCode.NL]: 'Netherlands',
  [CountryCode.NO]: 'Norway',
  [CountryCode.NP]: 'Nepal',
  [CountryCode.NR]: 'Nauru',
  [CountryCode.NT]: 'Neutral Zone',
  [CountryCode.NU]: 'Niue',
  [CountryCode.NZ]: 'New Zealand',
  [CountryCode.OM]: 'Oman',
  [CountryCode.PA]: 'Panama',
  [CountryCode.PE]: 'Peru',
  [CountryCode.PF]: 'French Polynesia',
  [CountryCode.PG]: 'Papua New Guinea',
  [CountryCode.PH]: 'Philippines',
  [CountryCode.PK]: 'Pakistan',
  [CountryCode.PL]: 'Poland',
  [CountryCode.PM]: 'Saint Pierre and Miquelon',
  [CountryCode.PN]: 'Pitcairn',
  [CountryCode.PR]: 'Puerto Rico',
  [CountryCode.PS]: 'Palestine, State of',
  [CountryCode.PT]: 'Portugal',
  [CountryCode.PW]: 'Palau',
  [CountryCode.PY]: 'Paraguay',
  [CountryCode.QA]: 'Qatar',
  [CountryCode.RE]: 'Réunion',
  [CountryCode.RO]: 'Romania',
  [CountryCode.RS]: 'Serbia',
  [CountryCode.RU]: 'Russian Federation',
  [CountryCode.RW]: 'Rwanda',
  [CountryCode.SA]: 'Saudi Arabia',
  [CountryCode.SB]: 'Solomon Islands',
  [CountryCode.SC]: 'Seychelles',
  [CountryCode.SD]: 'Sudan',
  [CountryCode.SE]: 'Sweden',
  [CountryCode.SF]: 'Finland',
  [CountryCode.SG]: 'Singapore',
  [CountryCode.SH]: 'Saint Helena, Ascension and Tristan da Cunha',
  [CountryCode.SI]: 'Slovenia',
  [CountryCode.SJ]: 'Svalbard and Jan Mayen',
  [CountryCode.SK]: 'Slovakia',
  [CountryCode.SL]: 'Sierra Leone',
  [CountryCode.SM]: 'San Marino',
  [CountryCode.SN]: 'Senegal',
  [CountryCode.SO]: 'Somalia',
  [CountryCode.SR]: 'Suriname',
  [CountryCode.SS]: 'South Sudan',
  [CountryCode.ST]: 'Sao Tome and Principe',
  [CountryCode.SU]: 'USSR',
  [CountryCode.SV]: 'El Salvador',
  [CountryCode.SX]: 'Sint Maarten (Dutch part)',
  [CountryCode.SY]: 'Syrian Arab Republic',
  [CountryCode.SZ]: 'Swaziland',
  [CountryCode.TA]: 'Tristan da Cunha',
  [CountryCode.TC]: 'Turks and Caicos Islands',
  [CountryCode.TD]: 'Chad',
  [CountryCode.TF]: 'French Southern Territories',
  [CountryCode.TG]: 'Togo',
  [CountryCode.TH]: 'Thailand',
  [CountryCode.TJ]: 'Tajikistan',
  [CountryCode.TK]: 'Tokelau',
  [CountryCode.TL]: 'Timor-Leste',
  [CountryCode.TM]: 'Turkmenistan',
  [CountryCode.TN]: 'Tunisia',
  [CountryCode.TO]: 'Tonga',
  [CountryCode.TP]: 'East Timor',
  [CountryCode.TR]: 'Turkey',
  [CountryCode.TT]: 'Trinidad and Tobago',
  [CountryCode.TV]: 'Tuvalu',
  [CountryCode.TW]: 'Taiwan, Province of China',
  [CountryCode.TZ]: 'Tanzania, United Republic of',
  [CountryCode.UA]: 'Ukraine',
  [CountryCode.UG]: 'Uganda',
  [CountryCode.UK]: 'United Kingdom',
  [CountryCode.UM]: 'United States Minor Outlying Islands',
  [CountryCode.US]: 'United States',
  [CountryCode.UY]: 'Uruguay',
  [CountryCode.UZ]: 'Uzbekistan',
  [CountryCode.VA]: 'Holy See (Vatican City State)',
  [CountryCode.VC]: 'Saint Vincent and the Grenadines',
  [CountryCode.VE]: 'Venezuela, Bolivarian Republic of',
  [CountryCode.VG]: 'Virgin Islands, British',
  [CountryCode.VI]: 'Virgin Islands, U.S.',
  [CountryCode.VN]: 'Viet Nam',
  [CountryCode.VU]: 'Vanuatu',
  [CountryCode.WF]: 'Wallis and Futuna',
  [CountryCode.WS]: 'Samoa',
  [CountryCode.XK]: 'Kosovo, Republic of',
  [CountryCode.YE]: 'Yemen',
  [CountryCode.YT]: 'Mayotte',
  [CountryCode.YU]: 'Yugoslavia',
  [CountryCode.ZA]: 'South Africa',
  [CountryCode.ZM]: 'Zambia',
  [CountryCode.ZR]: 'Zaire',
  [CountryCode.ZW]: 'Zimbabwe',
};

export enum CurrencyCode {
  AED = 'AED', AFN = 'AFN', ALL = 'ALL', AMD = 'AMD', ANG = 'ANG', AOA = 'AOA', ARS = 'ARS', AUD = 'AUD', AWG = 'AWG',
  AZN = 'AZN', BAM = 'BAM', BBD = 'BBD', BDT = 'BDT', BGN = 'BGN', BHD = 'BHD', BIF = 'BIF', BMD = 'BMD', BND = 'BND',
  BOB = 'BOB', BOV = 'BOV', BRL = 'BRL', BSD = 'BSD', BTN = 'BTN', BWP = 'BWP', BYN = 'BYN', BYR = 'BYR', BZD = 'BZD',
  CAD = 'CAD', CDF = 'CDF', CHE = 'CHE', CHF = 'CHF', CHW = 'CHW', CLF = 'CLF', CLP = 'CLP', CNY = 'CNY', COP = 'COP',
  COU = 'COU', CRC = 'CRC', CUC = 'CUC', CUP = 'CUP', CVE = 'CVE', CZK = 'CZK', DJF = 'DJF', DKK = 'DKK', DOP = 'DOP',
  DZD = 'DZD', EGP = 'EGP', ERN = 'ERN', ETB = 'ETB', EUR = 'EUR', FJD = 'FJD', FKP = 'FKP', GBP = 'GBP', GEL = 'GEL',
  GHS = 'GHS', GIP = 'GIP', GMD = 'GMD', GNF = 'GNF', GTQ = 'GTQ', GYD = 'GYD', HKD = 'HKD', HNL = 'HNL', HRK = 'HRK',
  HTG = 'HTG', HUF = 'HUF', IDR = 'IDR', ILS = 'ILS', INR = 'INR', IQD = 'IQD', IRR = 'IRR', ISK = 'ISK', JMD = 'JMD',
  JOD = 'JOD', JPY = 'JPY', KES = 'KES', KGS = 'KGS', KHR = 'KHR', KMF = 'KMF', KPW = 'KPW', KRW = 'KRW', KWD = 'KWD',
  KYD = 'KYD', KZT = 'KZT', LAK = 'LAK', LBP = 'LBP', LKR = 'LKR', LRD = 'LRD', LSL = 'LSL', LTL = 'LTL', LYD = 'LYD',
  MAD = 'MAD', MDL = 'MDL', MGA = 'MGA', MKD = 'MKD', MMK = 'MMK', MNT = 'MNT', MOP = 'MOP', MRO = 'MRO', MRU = 'MRU',
  MUR = 'MUR', MVR = 'MVR', MWK = 'MWK', MXN = 'MXN', MXV = 'MXV', MYR = 'MYR', MZN = 'MZN', NAD = 'NAD', NGN = 'NGN',
  NIO = 'NIO', NOK = 'NOK', NPR = 'NPR', NZD = 'NZD', OMR = 'OMR', PAB = 'PAB', PEN = 'PEN', PGK = 'PGK', PHP = 'PHP',
  PKR = 'PKR', PLN = 'PLN', PYG = 'PYG', QAR = 'QAR', RON = 'RON', RSD = 'RSD', RUB = 'RUB', RUR = 'RUR', RWF = 'RWF',
  SAR = 'SAR', SBD = 'SBD', SCR = 'SCR', SDG = 'SDG', SEK = 'SEK', SGD = 'SGD', SHP = 'SHP', SLL = 'SLL', SOS = 'SOS',
  SRD = 'SRD', SSP = 'SSP', STD = 'STD', STN = 'STN', SVC = 'SVC', SYP = 'SYP', SZL = 'SZL', THB = 'THB', TJS = 'TJS',
  TMT = 'TMT', TND = 'TND', TOP = 'TOP', TRY = 'TRY', TTD = 'TTD', TWD = 'TWD', TZS = 'TZS', UAH = 'UAH', UGX = 'UGX',
  USD = 'USD', USN = 'USN', USS = 'USS', UYI = 'UYI', UYU = 'UYU', UZS = 'UZS', VEF = 'VEF', VND = 'VND', VUV = 'VUV',
  WST = 'WST', XAF = 'XAF', XAG = 'XAG', XAU = 'XAU', XBA = 'XBA', XBB = 'XBB', XBC = 'XBC', XBD = 'XBD', XCD = 'XCD',
  XDR = 'XDR', XOF = 'XOF', XPD = 'XPD', XPF = 'XPF', XPT = 'XPT', XSU = 'XSU', XTS = 'XTS', XUA = 'XUA', XXX = 'XXX',
  YER = 'YER', ZAR = 'ZAR', ZMW = 'ZMW', ZWL = 'ZWL',
}

export const TimeZones: string[] = [
  'ACT',
  'AET',
  'AGT',
  'ART',
  'AST',
  'Africa/Abidjan',
  'Africa/Accra',
  'Africa/Addis_Ababa',
  'Africa/Algiers',
  'Africa/Asmara',
  'Africa/Asmera',
  'Africa/Bamako',
  'Africa/Bangui',
  'Africa/Banjul',
  'Africa/Bissau',
  'Africa/Blantyre',
  'Africa/Brazzaville',
  'Africa/Bujumbura',
  'Africa/Cairo',
  'Africa/Casablanca',
  'Africa/Ceuta',
  'Africa/Conakry',
  'Africa/Dakar',
  'Africa/Dar_es_Salaam',
  'Africa/Djibouti',
  'Africa/Douala',
  'Africa/El_Aaiun',
  'Africa/Freetown',
  'Africa/Gaborone',
  'Africa/Harare',
  'Africa/Johannesburg',
  'Africa/Juba',
  'Africa/Kampala',
  'Africa/Khartoum',
  'Africa/Kigali',
  'Africa/Kinshasa',
  'Africa/Lagos',
  'Africa/Libreville',
  'Africa/Lome',
  'Africa/Luanda',
  'Africa/Lubumbashi',
  'Africa/Lusaka',
  'Africa/Malabo',
  'Africa/Maputo',
  'Africa/Maseru',
  'Africa/Mbabane',
  'Africa/Mogadishu',
  'Africa/Monrovia',
  'Africa/Nairobi',
  'Africa/Ndjamena',
  'Africa/Niamey',
  'Africa/Nouakchott',
  'Africa/Ouagadougou',
  'Africa/Porto-Novo',
  'Africa/Sao_Tome',
  'Africa/Timbuktu',
  'Africa/Tripoli',
  'Africa/Tunis',
  'Africa/Windhoek',
  'America/Adak',
  'America/Anchorage',
  'America/Anguilla',
  'America/Antigua',
  'America/Araguaina',
  'America/Argentina/Buenos_Aires',
  'America/Argentina/Catamarca',
  'America/Argentina/ComodRivadavia',
  'America/Argentina/Cordoba',
  'America/Argentina/Jujuy',
  'America/Argentina/La_Rioja',
  'America/Argentina/Mendoza',
  'America/Argentina/Rio_Gallegos',
  'America/Argentina/Salta',
  'America/Argentina/San_Juan',
  'America/Argentina/San_Luis',
  'America/Argentina/Tucuman',
  'America/Argentina/Ushuaia',
  'America/Aruba',
  'America/Asuncion',
  'America/Atikokan',
  'America/Atka',
  'America/Bahia',
  'America/Bahia_Banderas',
  'America/Barbados',
  'America/Belem',
  'America/Belize',
  'America/Blanc-Sablon',
  'America/Boa_Vista',
  'America/Bogota',
  'America/Boise',
  'America/Buenos_Aires',
  'America/Cambridge_Bay',
  'America/Campo_Grande',
  'America/Cancun',
  'America/Caracas',
  'America/Catamarca',
  'America/Cayenne',
  'America/Cayman',
  'America/Chicago',
  'America/Chihuahua',
  'America/Coral_Harbour',
  'America/Cordoba',
  'America/Costa_Rica',
  'America/Creston',
  'America/Cuiaba',
  'America/Curacao',
  'America/Danmarkshavn',
  'America/Dawson',
  'America/Dawson_Creek',
  'America/Denver',
  'America/Detroit',
  'America/Dominica',
  'America/Edmonton',
  'America/Eirunepe',
  'America/El_Salvador',
  'America/Ensenada',
  'America/Fort_Wayne',
  'America/Fortaleza',
  'America/Glace_Bay',
  'America/Godthab',
  'America/Goose_Bay',
  'America/Grand_Turk',
  'America/Grenada',
  'America/Guadeloupe',
  'America/Guatemala',
  'America/Guayaquil',
  'America/Guyana',
  'America/Halifax',
  'America/Havana',
  'America/Hermosillo',
  'America/Indiana/Indianapolis',
  'America/Indiana/Knox',
  'America/Indiana/Marengo',
  'America/Indiana/Petersburg',
  'America/Indiana/Tell_City',
  'America/Indiana/Vevay',
  'America/Indiana/Vincennes',
  'America/Indiana/Winamac',
  'America/Indianapolis',
  'America/Inuvik',
  'America/Iqaluit',
  'America/Jamaica',
  'America/Jujuy',
  'America/Juneau',
  'America/Kentucky/Louisville',
  'America/Kentucky/Monticello',
  'America/Knox_IN',
  'America/Kralendijk',
  'America/La_Paz',
  'America/Lima',
  'America/Los_Angeles',
  'America/Louisville',
  'America/Lower_Princes',
  'America/Maceio',
  'America/Managua',
  'America/Manaus',
  'America/Marigot',
  'America/Martinique',
  'America/Matamoros',
  'America/Mazatlan',
  'America/Mendoza',
  'America/Menominee',
  'America/Merida',
  'America/Metlakatla',
  'America/Mexico_City',
  'America/Miquelon',
  'America/Moncton',
  'America/Monterrey',
  'America/Montevideo',
  'America/Montreal',
  'America/Montserrat',
  'America/Nassau',
  'America/New_York',
  'America/Nipigon',
  'America/Nome',
  'America/Noronha',
  'America/North_Dakota/Beulah',
  'America/North_Dakota/Center',
  'America/North_Dakota/New_Salem',
  'America/Ojinaga',
  'America/Panama',
  'America/Pangnirtung',
  'America/Paramaribo',
  'America/Phoenix',
  'America/Port-au-Prince',
  'America/Port_of_Spain',
  'America/Porto_Acre',
  'America/Porto_Velho',
  'America/Puerto_Rico',
  'America/Rainy_River',
  'America/Rankin_Inlet',
  'America/Recife',
  'America/Regina',
  'America/Resolute',
  'America/Rio_Branco',
  'America/Rosario',
  'America/Santa_Isabel',
  'America/Santarem',
  'America/Santiago',
  'America/Santo_Domingo',
  'America/Sao_Paulo',
  'America/Scoresbysund',
  'America/Shiprock',
  'America/Sitka',
  'America/St_Barthelemy',
  'America/St_Johns',
  'America/St_Kitts',
  'America/St_Lucia',
  'America/St_Thomas',
  'America/St_Vincent',
  'America/Swift_Current',
  'America/Tegucigalpa',
  'America/Thule',
  'America/Thunder_Bay',
  'America/Tijuana',
  'America/Toronto',
  'America/Tortola',
  'America/Vancouver',
  'America/Virgin',
  'America/Whitehorse',
  'America/Winnipeg',
  'America/Yakutat',
  'America/Yellowknife',
  'Antarctica/Casey',
  'Antarctica/Davis',
  'Antarctica/DumontDUrville',
  'Antarctica/Macquarie',
  'Antarctica/Mawson',
  'Antarctica/McMurdo',
  'Antarctica/Palmer',
  'Antarctica/Rothera',
  'Antarctica/South_Pole',
  'Antarctica/Syowa',
  'Antarctica/Troll',
  'Antarctica/Vostok',
  'Arctic/Longyearbyen',
  'Asia/Aden',
  'Asia/Almaty',
  'Asia/Amman',
  'Asia/Anadyr',
  'Asia/Aqtau',
  'Asia/Aqtobe',
  'Asia/Ashgabat',
  'Asia/Ashkhabad',
  'Asia/Baghdad',
  'Asia/Bahrain',
  'Asia/Baku',
  'Asia/Bangkok',
  'Asia/Beirut',
  'Asia/Bishkek',
  'Asia/Brunei',
  'Asia/Calcutta',
  'Asia/Chita',
  'Asia/Choibalsan',
  'Asia/Chongqing',
  'Asia/Chungking',
  'Asia/Colombo',
  'Asia/Dacca',
  'Asia/Damascus',
  'Asia/Dhaka',
  'Asia/Dili',
  'Asia/Dubai',
  'Asia/Dushanbe',
  'Asia/Gaza',
  'Asia/Harbin',
  'Asia/Hebron',
  'Asia/Ho_Chi_Minh',
  'Asia/Hong_Kong',
  'Asia/Hovd',
  'Asia/Irkutsk',
  'Asia/Istanbul',
  'Asia/Jakarta',
  'Asia/Jayapura',
  'Asia/Jerusalem',
  'Asia/Kabul',
  'Asia/Kamchatka',
  'Asia/Karachi',
  'Asia/Kashgar',
  'Asia/Kathmandu',
  'Asia/Katmandu',
  'Asia/Khandyga',
  'Asia/Kolkata',
  'Asia/Krasnoyarsk',
  'Asia/Kuala_Lumpur',
  'Asia/Kuching',
  'Asia/Kuwait',
  'Asia/Macao',
  'Asia/Macau',
  'Asia/Magadan',
  'Asia/Makassar',
  'Asia/Manila',
  'Asia/Muscat',
  'Asia/Nicosia',
  'Asia/Novokuznetsk',
  'Asia/Novosibirsk',
  'Asia/Omsk',
  'Asia/Oral',
  'Asia/Phnom_Penh',
  'Asia/Pontianak',
  'Asia/Pyongyang',
  'Asia/Qatar',
  'Asia/Qyzylorda',
  'Asia/Rangoon',
  'Asia/Riyadh',
  'Asia/Saigon',
  'Asia/Sakhalin',
  'Asia/Samarkand',
  'Asia/Seoul',
  'Asia/Shanghai',
  'Asia/Singapore',
  'Asia/Srednekolymsk',
  'Asia/Taipei',
  'Asia/Tashkent',
  'Asia/Tbilisi',
  'Asia/Tehran',
  'Asia/Tel_Aviv',
  'Asia/Thimbu',
  'Asia/Thimphu',
  'Asia/Tokyo',
  'Asia/Ujung_Pandang',
  'Asia/Ulaanbaatar',
  'Asia/Ulan_Bator',
  'Asia/Urumqi',
  'Asia/Ust-Nera',
  'Asia/Vientiane',
  'Asia/Vladivostok',
  'Asia/Yakutsk',
  'Asia/Yekaterinburg',
  'Asia/Yerevan',
  'Atlantic/Azores',
  'Atlantic/Bermuda',
  'Atlantic/Canary',
  'Atlantic/Cape_Verde',
  'Atlantic/Faeroe',
  'Atlantic/Faroe',
  'Atlantic/Jan_Mayen',
  'Atlantic/Madeira',
  'Atlantic/Reykjavik',
  'Atlantic/South_Georgia',
  'Atlantic/St_Helena',
  'Atlantic/Stanley',
  'Australia/ACT',
  'Australia/Adelaide',
  'Australia/Brisbane',
  'Australia/Broken_Hill',
  'Australia/Canberra',
  'Australia/Currie',
  'Australia/Darwin',
  'Australia/Eucla',
  'Australia/Hobart',
  'Australia/LHI',
  'Australia/Lindeman',
  'Australia/Lord_Howe',
  'Australia/Melbourne',
  'Australia/NSW',
  'Australia/North',
  'Australia/Perth',
  'Australia/Queensland',
  'Australia/South',
  'Australia/Sydney',
  'Australia/Tasmania',
  'Australia/Victoria',
  'Australia/West',
  'Australia/Yancowinna',
  'BET',
  'BST',
  'Brazil/Acre',
  'Brazil/DeNoronha',
  'Brazil/East',
  'Brazil/West',
  'CAT',
  'CET',
  'CNT',
  'CST',
  'CST6CDT',
  'CTT',
  'Canada/Atlantic',
  'Canada/Central',
  'Canada/East-Saskatchewan',
  'Canada/Eastern',
  'Canada/Mountain',
  'Canada/Newfoundland',
  'Canada/Pacific',
  'Canada/Saskatchewan',
  'Canada/Yukon',
  'Chile/Continental',
  'Chile/EasterIsland',
  'Cuba',
  'EAT',
  'ECT',
  'EET',
  'EST',
  'EST5EDT',
  'Egypt',
  'Eire',
  'Etc/GMT',
  'Etc/GMT+0',
  'Etc/GMT+1',
  'Etc/GMT+10',
  'Etc/GMT+11',
  'Etc/GMT+12',
  'Etc/GMT+2',
  'Etc/GMT+3',
  'Etc/GMT+4',
  'Etc/GMT+5',
  'Etc/GMT+6',
  'Etc/GMT+7',
  'Etc/GMT+8',
  'Etc/GMT+9',
  'Etc/GMT-0',
  'Etc/GMT-1',
  'Etc/GMT-10',
  'Etc/GMT-11',
  'Etc/GMT-12',
  'Etc/GMT-13',
  'Etc/GMT-14',
  'Etc/GMT-2',
  'Etc/GMT-3',
  'Etc/GMT-4',
  'Etc/GMT-5',
  'Etc/GMT-6',
  'Etc/GMT-7',
  'Etc/GMT-8',
  'Etc/GMT-9',
  'Etc/GMT0',
  'Etc/Greenwich',
  'Etc/UCT',
  'Etc/UTC',
  'Etc/Universal',
  'Etc/Zulu',
  'Europe/Amsterdam',
  'Europe/Andorra',
  'Europe/Athens',
  'Europe/Belfast',
  'Europe/Belgrade',
  'Europe/Berlin',
  'Europe/Bratislava',
  'Europe/Brussels',
  'Europe/Bucharest',
  'Europe/Budapest',
  'Europe/Busingen',
  'Europe/Chisinau',
  'Europe/Copenhagen',
  'Europe/Dublin',
  'Europe/Gibraltar',
  'Europe/Guernsey',
  'Europe/Helsinki',
  'Europe/Isle_of_Man',
  'Europe/Istanbul',
  'Europe/Jersey',
  'Europe/Kaliningrad',
  'Europe/Kiev',
  'Europe/Lisbon',
  'Europe/Ljubljana',
  'Europe/London',
  'Europe/Luxembourg',
  'Europe/Madrid',
  'Europe/Malta',
  'Europe/Mariehamn',
  'Europe/Minsk',
  'Europe/Monaco',
  'Europe/Moscow',
  'Europe/Nicosia',
  'Europe/Oslo',
  'Europe/Paris',
  'Europe/Podgorica',
  'Europe/Prague',
  'Europe/Riga',
  'Europe/Rome',
  'Europe/Samara',
  'Europe/San_Marino',
  'Europe/Sarajevo',
  'Europe/Simferopol',
  'Europe/Skopje',
  'Europe/Sofia',
  'Europe/Stockholm',
  'Europe/Tallinn',
  'Europe/Tirane',
  'Europe/Tiraspol',
  'Europe/Uzhgorod',
  'Europe/Vaduz',
  'Europe/Vatican',
  'Europe/Vienna',
  'Europe/Vilnius',
  'Europe/Volgograd',
  'Europe/Warsaw',
  'Europe/Zagreb',
  'Europe/Zaporozhye',
  'Europe/Zurich',
  'GB',
  'GB-Eire',
  'GMT',
  'GMT0',
  'Greenwich',
  'HST',
  'Hongkong',
  'IET',
  'IST',
  'Iceland',
  'Indian/Antananarivo',
  'Indian/Chagos',
  'Indian/Christmas',
  'Indian/Cocos',
  'Indian/Comoro',
  'Indian/Kerguelen',
  'Indian/Mahe',
  'Indian/Maldives',
  'Indian/Mauritius',
  'Indian/Mayotte',
  'Indian/Reunion',
  'Iran',
  'Israel',
  'JST',
  'Jamaica',
  'Japan',
  'Kwajalein',
  'Libya',
  'MET',
  'MIT',
  'MST',
  'MST7MDT',
  'Mexico/BajaNorte',
  'Mexico/BajaSur',
  'Mexico/General',
  'NET',
  'NST',
  'NZ',
  'NZ-CHAT',
  'Navajo',
  'PLT',
  'PNT',
  'PRC',
  'PRT',
  'PST',
  'PST8PDT',
  'Pacific/Apia',
  'Pacific/Auckland',
  'Pacific/Bougainville',
  'Pacific/Chatham',
  'Pacific/Chuuk',
  'Pacific/Easter',
  'Pacific/Efate',
  'Pacific/Enderbury',
  'Pacific/Fakaofo',
  'Pacific/Fiji',
  'Pacific/Funafuti',
  'Pacific/Galapagos',
  'Pacific/Gambier',
  'Pacific/Guadalcanal',
  'Pacific/Guam',
  'Pacific/Honolulu',
  'Pacific/Johnston',
  'Pacific/Kiritimati',
  'Pacific/Kosrae',
  'Pacific/Kwajalein',
  'Pacific/Majuro',
  'Pacific/Marquesas',
  'Pacific/Midway',
  'Pacific/Nauru',
  'Pacific/Niue',
  'Pacific/Norfolk',
  'Pacific/Noumea',
  'Pacific/Pago_Pago',
  'Pacific/Palau',
  'Pacific/Pitcairn',
  'Pacific/Pohnpei',
  'Pacific/Ponape',
  'Pacific/Port_Moresby',
  'Pacific/Rarotonga',
  'Pacific/Saipan',
  'Pacific/Samoa',
  'Pacific/Tahiti',
  'Pacific/Tarawa',
  'Pacific/Tongatapu',
  'Pacific/Truk',
  'Pacific/Wake',
  'Pacific/Wallis',
  'Pacific/Yap',
  'Poland',
  'Portugal',
  'ROK',
  'SST',
  'Singapore',
  'SystemV/AST4',
  'SystemV/AST4ADT',
  'SystemV/CST6',
  'SystemV/CST6CDT',
  'SystemV/EST5',
  'SystemV/EST5EDT',
  'SystemV/HST10',
  'SystemV/MST7',
  'SystemV/MST7MDT',
  'SystemV/PST8',
  'SystemV/PST8PDT',
  'SystemV/YST9',
  'SystemV/YST9YDT',
  'Turkey',
  'UCT',
  'US/Alaska',
  'US/Aleutian',
  'US/Arizona',
  'US/Central',
  'US/East-Indiana',
  'US/Eastern',
  'US/Hawaii',
  'US/Indiana-Starke',
  'US/Michigan',
  'US/Mountain',
  'US/Pacific',
  'US/Pacific-New',
  'US/Samoa',
  'UTC',
  'Universal',
  'VST',
  'W-SU',
  'WET',
  'Zulu',
];
